<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_cur_dir_path"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textColor="@color/colorAccent"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btn_backup"
            android:layout_marginTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:text="@string/backup"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_dir_list"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="2dp"
            />


        <Button
            android:id="@+id/btn_connect"
            style="@style/BtnStyle"
            android:text="@string/connect_ftp_server" />

        <Button
            android:id="@+id/btn_disconnect"
            style="@style/BtnStyle"
            android:text="@string/disconnect_ftp_server" />

    </LinearLayout>

    <data>

    </data>
</layout>